<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=SD, initial-scale=1.0">
    <title>Cuba </title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .vina{
            float: left;
            width: 660px;
            height: 450px;
        }
        h1{
            text-align: center;
            font-weight: 400;
            font-size: 40px;
            color: rgb(58,184,183);
            margin-top: 150px;

            
        }
        .text{
            padding-top: 10px;
            text-align: center;
            margin-right: 8px;
            margin-left: 8px;
            font-size: 18px;
            color: rgb(178,151,178);
        }
        .vin{
            float: right;
            width: 690px ;
            height: 440px;
           
        }
       .sd{
        float: left;
        text-align: center;
        font: 400;
        font-size: 40px;
        margin-left: 100px;
        margin-top: 150px;
       }
       .text2{
        float: left;
        text-align: center;
        font-size: 17px;
        margin-left: 15px;
        font-weight: 400;
        color: rgb(178,151,178);
        margin-top: 10px;
       }
       .icon-card{
        align-items: center;
        position: relative;
        display: flex;
       }
       .img8x{
        align-items: center;
        display: flexbox;
        margin-left: 20px;
        text-align: center;
        margin-top: 80px;
       }
       .icon-text{
        margin-left: 20px;
        margin-right: 25px;
       }
       .footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
.always{
    margin-left: 200px;
}
.panam{
    margin-left: 230px;
}
       
    </style>
    
    </head>
    <body>
      <!-- navbar -->
      <div class="butterfly_slogan" style="padding-left: 100px; background-color:rgb(57,189,188); border: solid 1px; color: rgb(221,221,221);">
       <p style="font-size: 25px; color: white; text-align: center; align-self: hover;">" Cultural Tour Since 2007 "</p>

      </div>
      <nav>
        <a href="Home.html">
            <img src="cuba2.png" style="width: 150x; height: 80px; padding: 10px;">
        </a>
        <ul>
            <li><a href="Home.html">Home</a></li>
             <li><a href="blogs.html">Blogs</a></li>
             <li><a href="Tours.html">Tour</a></li>
             <li><a href="cars.html">Cars</a></li>
             <li><a href="group.html">Groups</a></li>
             <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- container -->
      <div class="container"> 
         <img src="cbua.jpg" width="100%" height="500px">
        <br>
        <img class="vina" src="vinales.jpg" alt="">
        <h1> Day trip to Viñales Valley</h1>
        <p class="text">
            Escape the busy life of Havana and get lost in nature on this day tour.Visit the tobacco
            <br> 
            plantations of Viñales, where the best tobacco in the world grows.You will stop at a cigar 
            <br>
            factory to learn about the manual processing of tobacco leaves into cigars.You will also have
            <br>
             time to hike, explore subterranean caves,and appreciate some of the oldest geological 
             <br>
               formations of Cuba.
        </p>
        <br> 
        <br>
        <br>
        <br>
        <br> 
        <br>
        <img class="vin" src="varadero-sun.jpg">
        <h1 class="sd">Varadero Sun Cruise</h1>
        <p class="text2">
            Enjoy the breathtaking sceneries, turquoise waters, and occasional sighting of marine
            <br>
            catamaran cruise as you sail from Varadero towards Cayo Blanco island for a full day of
             <br>
            interaction and swimming with dolphins and water recreation activities. The day cruise 
              <br>
            includes a stop at a coral reef where you'll have the opportunity to snorkel and discover our
              <br>
            beautiful underwater world. After a seafood lunch and more time for swimming and water 
               <br>
            activities, you'll sail back to Varadero before dusk, just in time for perfect sunset pictures.
        </p>
        <br>
        <div><img class="pan" src="paint.png" width="100%" ></div>
        <br>
        <br>
        <div>
            <h1 class="what">What Do We Offer?</h1>
            <p style="text-align: center; font-weight: 500px; font-size: 30px; color: rgb(232,92,39);">-------*-------</p>
        </div>
       <div class="icon-card">
        <div class="img8x">
            <img src="icon_tailored_travel.png">
            <div class="icon-text">
                <br>
                <h2>Customized Experiences</h2>
                <br>
                <p style="color: rgb(178,151,178);">
                    We created Knowing Cuba for the traveler who seeks unique experiences. The traveler who wants to return home with unique stories, something different to show, an experience no one else has tried. 
                    Let us know the kind of Cuban experience you seek and we'll plan it for you!
                </p>
            </div>
        </div>
        <div class="icon-card">
            <div class="img8x">
                <img src="icon_leaders.png">
                <div class="icon-text">
                    <br>
                    <h2>Leaders in the market</h2>
                    <br>
                    <p style="color: rgb(178,151,178);" >
                        With over 20 years of experience receiving travelers from all over the world, our name is recognized all over Cuba. Whether you’re traveling alone, or with a group, our experienced 
                        team can help with every aspect of your trip, and will recommend the best options.
                    </p>
                </div>
            </div>
            
           </div>
           <div class="icon-card">
            <div class="img8x">
                <img src="icon_support.png">
                <div class="icon-text">
                    <br>
                    <h2>24/7 Support</h2>
                    <br>
                    <p style="color: rgb(178,151,178);">
                        We know that when you are in a foreign country, things don’t always go as planned. Our local team in Havana is available to help with any emergency. Once you book a trip with us, you’ll have access to our 24/7 
                        emergency number to make sure you travel worry-free.
                    </p>
                </div>
            </div>
           </div>
       </div>
       <br>
       <br>
       <img class="yam" src="office.jpg" width="600px" style="margin-left: 0px ;">
       <div>
        <!-- <img class="yam" src="office.jpg" width="600px" style="margin-left: 0px ;"> -->
        <h2 class="yam2"> Why Us?</h2>
        <br>
        <p>We're a team of experienced travel agents and sales agents based in Cuba, providing personalized
        <br>
        services to groups, corporate companies, and individual travelers from all over the world since 2002.
        <br>
         We love our country, and we want the world to experience it and get to know it the way we do. 
        <br>
         Nothing makes us happier than seeing our customers smile, hearing what a
         <br> 
            great experience they had in Cuba. We look forward to being your local host agency.</p>
            <br>
            
            <button class="button button2">Read more >
                <a href=""></a>
            </button>
       </div>
       <br>
       <br>
       <br>
       <br>
      <footer>
       <div class="wrapper">
        <h3>FOLLOW US AT:</h3>
        <div class="media">
            <ul>
                <li>
                    <a href="#"><img src="57.png" alt="">
                    </a>
                </li>
                <li>
                    <a href=""><img src="187t.png" alt="">
                    </a>
                </li>
                <li>
                    <a href=""><img src="189i.png" alt="">
                    </a>
                </li>
                <li>
                    <a href=""> <img src="die.png" alt="">
                    </a>
                </li>
                <br>
               <p class="mry"> Contact: 03145043657</p>
               <p class="mry2">saad.abdullah3050@gmail.com</p>
              <h4>knowcuba.com</h4>
              <br>
              <br>
              <h2 class="agency">OUR PARTNER AGENCIES</h2>
            </ul>
            <img class="always" src="allways.png" alt="">
            <img class="panam" src="panamerican.png" alt="">
        </div>
       </div>
        </div>
        <p class="bheem">Alright reserved.@copyright by cuba</p>
      </footer>
       
      </body>
      </html> 
      